DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 testserver'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_fourth_dev
SQL_USER=django_fourth
SQL_PASSWORD=django_fourth
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=WiqGNnLApu39FgrYAG5n
AWS_SECRET_ACCESS_KEY=KB07NTPl2YGgfrkNyNGpOMWsN1Z4YWX8Z28mDDwO
AWS_STORAGE_BUCKET_NAME=my-static-files-bucket
AWS_S3_URL=minio:9000
MINIO_ACCESS_URL=http://localhost:9000
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
